# LimboAuth-SocialAddon

./: build.gradle
src/main/java/net/elytrium/limboauth/socialaddon/: Addon.java  Settings.java  SocialManager.java
src/main/java/net/elytrium/limboauth/socialaddon/command/: ValidateLinkCommand.java
src/main/java/net/elytrium/limboauth/socialaddon/listener/: LimboAuthListener.java
src/main/java/net/elytrium/limboauth/socialaddon/social/: DiscordSocial.java  TelegramSocial.java  VKSocial.java
src/main/java/net/elytrium/limboauth/socialaddon/utils/: GeoIp.java
